<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>About Me</title>
        <style>
            body{
                background-color: #FAD7FF;
                text-align: center;
            }
            
            h1{
                font-family: cursive;
                font-size: 40px;
                margin-bottom: 0;
            }
            
            h2{
                font-family: sans-serif;
                font-size: 25px;
                margin-top: 0;
            }
            
            b{
                color: #FB9800;
            }
            p{
                margin-left: 300px;
                margin-right: 300px;
            }
        </style>
    </head>
    
    <body>
        <h1>About Me</h1>
        <h2>My name is <em>Jill Weiss</em></h2>
        <img src="jill.jpg" alt="Jill Weiss" style="width:304px">
        <p>I am a junior at the University of Miami. <b>Go Canes!</b> I am studying <em>computer science</em> and <em>media management</em>. This summer, I was a teaching assistant for <a href="https://girlswhocode.com/">Girls Who Code</a>, where I taught high school girls the basics of coding in various languages. I am excited to continue coding this semester! I'd love to work on data visualization or fashion tech.</p>
    </body>
    
</html>